apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: open-cluster-management:hub-of-hub-operator:agent
  namespace: {{ .ClusterName }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: open-cluster-management:hub-of-hub-operator:agent
subjects:
- kind: Group
  apiGroup: rbac.authorization.k8s.io
  name: {{ .Group }}
