kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: sync-service-ess
  namespace: sync-service
subjects:
- kind: ServiceAccount
  name: sync-service-ess
roleRef:
  kind: Role
  name: sync-service-ess
  apiGroup: rbac.authorization.k8s.io
