kind: Deployment
apiVersion: apps/v1
metadata:
  name: hub-of-hubs-operator-agent
  namespace: {{ .AddonInstallNamespace }}
  labels:
    name: hub-of-hubs-operator-agent
spec:
  replicas: 1
  selector:
    matchLabels:
      name: hub-of-hubs-operator-agent
  template:
    metadata:
      labels:
        name: hub-of-hubs-operator-agent
    spec:
      serviceAccountName: hub-of-hubs-operator-agent
      volumes:
      - name: hub-kubeconfig
        secret:
          secretName: {{ .KubeConfigSecret }}
      containers:
      - name: hub-of-hubs-operator-agent
        image: {{ .Image }}
        imagePullPolicy: Always
        command:
        - "/hub-of-hubs-operator"
        - "agent"
        - "-v=2"
        - "--hub-kubeconfig=/var/run/hub/kubeconfig"
        - "--cluster-name={{ .ClusterName }}"
        - "--addon-namespace={{ .AddonInstallNamespace }}"
        volumeMounts:
        - name: hub-kubeconfig
          mountPath: /var/run/hub
